<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AreaViewer.qml</file>
        <file>ShapeButton.qml</file>
        <file>ShapeInput.qml</file>
        <file>ShapeView.qml</file>
        <file>ResultList.qml</file>
        <file>ChooseShape.qml</file>
        <file>Style.qml</file>
        <file>qmldir</file>
        <file>Calculator.qml</file>
        <file>ShapeCounter.qml</file>
        <file>InputField.qml</file>
        <file>CommandButtons.qml</file>
    </qresource>
</RCC>
